<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Portaria.exe" version="1.0.0.0" publicKeyToken="07065e4da7b75ac7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Portaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Portaria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Portaria.exe" size="343552">
      <assemblyIdentity name="Portaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yx3tWtMuczzKgg5oaxeaoMn0LQvxPKc4ciMJ0/b8Bgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Portaria.exe.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KirQ13azU4VyGAtynAWFz4ec+OMfhd19ZyAyIs1sZOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rodrigo-PC\Rodrigo" issuerKeyHash="1dd7f87727130211527090824308aaaf6c184c0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>87wODs8/9tqxQMsyP1xksa1Y28ktFxIHgS56Sk5K1wY=</DigestValue></Reference></SignedInfo><SignatureValue>kUSP6TiNj9KbWXSVct0LucGnwricA5AegYoLOufqP4LwJDSMChq02CzVCawoTafM/FFsuFV0NLwduYvtBB03w/w/WQnYnorf15nzOWrln4BB6cfKccwuHw5w0zh8nUU4bL/Mk1wWomW3U1c2h5B2gdJ9hGIh60Et+pgQ5rzbt6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIyIU5DGRIao8GCIp5BQ+OASoMD7PTZEHeswwaR135XQ/ww/Qe2ir9BUdIFGmlY9pY4eJg2nhkgiJ+67Ca6YopBvoqOFCwxjqApQiHebUsdIUURhQ9ZUApxpGam8jDZIPgByE9zOpukiGdY816Yf0mQsybBcipJEiVHRarmkHK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06d74a4e4a7a2e810712172dc9db58adb1645c3f32cb40b1daf63fcf0e0ebcf3" Description="" Url=""><as:assemblyIdentity name="Portaria.exe" version="1.0.0.0" publicKeyToken="07065e4da7b75ac7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rodrigo-PC\Rodrigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SskGzbdPa/b7DPUlj2xRq8PiyDv8QCDWN9zHtC2BKuE=</DigestValue></Reference></SignedInfo><SignatureValue>Z2tHNLy+ncaRiFPT8OLI7rVtuPYnA+RoKbRGlPgrX7IDrl9jzfnPEx6KPfCjyCYsP9+ic0Qwx3UNwMuu/Q9ulU2eUHCVFQ9u8StksMN7ErqsfN6zFq3EA/QiTtdZFB3xtaBLI1UD8Bq2OhQi7uz6pNdD2sQZIwhlY/rlbF9getc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIyIU5DGRIao8GCIp5BQ+OASoMD7PTZEHeswwaR135XQ/ww/Qe2ir9BUdIFGmlY9pY4eJg2nhkgiJ+67Ca6YopBvoqOFCwxjqApQiHebUsdIUURhQ9ZUApxpGam8jDZIPgByE9zOpukiGdY816Yf0mQsybBcipJEiVHRarmkHK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGCpeUma144pIJAgRzcPAuDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBvAGQAcgBpAGcAbwAtAFAAQwBcAFIAbwBkAHIAaQBnAG8wHhcNMTgwMjEwMjAwMTUxWhcNMTkwMjExMDIwMTUxWjAvMS0wKwYDVQQDHiQAUgBvAGQAcgBpAGcAbwAtAFAAQwBcAFIAbwBkAHIAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiMiFOQxkSGqPBgiKeQUPjgEqDA+z02RB3rMMGkdd+V0P8MP0Htoq/QVHSBRppWPaWOHiYNp4ZIIifuuwmumKKQb6KjhQsMY6gKUIh3m1LHSFFEYUPWVAKcaRmpvIw2SD4AchPczqbpIhnWPNemH9JkLMmwXIqSRIlR0Wq5pBytAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABG6SLkJ1goB4NCUwd9qgc1iXuJsvnlXsheS27dnvKAMwoWQ+SsI5x8bp57wm7xetrpTkAL6TR2M79nxowths5c+sTAo0QSCA2v3V29ZUemUcUN8PMYzSkja4bDXCZb8Om58D6ydq8gaiwO9awMMyGj8/8p6bz9qixflNgsRven8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>